code argasek i impexus
ew. nagrody przeznaczamy na pomoc uchodzcom z Ghany wSCHODNIEJ. 
